<!DOCTYPE html>
<html lang="en">
<head>
<title>welcome on my page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
	<h1><u>....BREAST CANCER....</u></h1>
  <p> <b>Information</b> related of breast cancer.</p>
</div>

<div class="navbar">
  <a href="about.html" class="active">About</a>
  <a href="sym.html">Symptoms</a>
  <a href="treat.html">Treatments</a>
  <a href="help.html" class="right">Help</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h4><i>Ankur jain:</i></h4>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>I am studing on breast cancer.i am student of poornima university.</p>
    <h3>other details:-</h3>
    <p>this cancer related some images..</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>BREAST CANCER</h2>
    <h5>description about this cancer..</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Breast cancer Resarch and Treatment provides the surgeon,rediotherapist,medical oncologist,endocrionologist,epidemiologist,immunologist or cell biologist investigating problems in breast cancer a single forum for communication.</p>
    <br>
    <h2>BREAST CANCER</h2>
    <h5>reson of this cancer..</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>woman with certain risk factors are more likly then others to develop breast cancer.A risk factor is somting that may increase the chance of getting a diseses.some risk factors can be avoid but most risk factors can't be avoided.</p>
  </div>
</div>

<div class="footer">
	<h3><b><u>your health is most important for your family</u></b></h3>
	<h4>...keep smile...</h4>
</div>

</body>
</html>

